<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Universal Spell Checker with Auto-Suggestions</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
        textarea { width: 100%; height: 100px; margin-bottom: 10px; }
        button { padding: 6px 12px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 3px 3px 3px 0; }
        .result-box { background: white; padding: 10px; margin-top: 15px; border-radius: 5px; }
        .suggestion-btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>

<h2>Universal Spell Checker with Auto-Suggestions</h2>
<textarea id="inputText">i am not kiddign</textarea><br>
<button onclick="checkSpelling()">Check Spelling</button>

<div id="results" class="result-box"></div>

<script>
    function generateFallbackSuggestions(word) {
      const suggestions = [];

      // Swap adjacent letters (first pair)
      if (word.length > 1) {
        let arr = word.split('');
        [arr[0], arr[1]] = [arr[1], arr[0]];
        suggestions.push(arr.join(''));
      }

      // Remove first letter if possible
      if (word.length > 1) {
        suggestions.push(word.slice(1));
      }

      // Add 'e' at end
      suggestions.push(word + 'e');

      // Capitalize first letter
      suggestions.push(word.charAt(0).toUpperCase() + word.slice(1));

      // Just return unique suggestions
      return [...new Set(suggestions)];
    }

    async function checkSpelling() {
      const textarea = document.getElementById("inputText");
      const originalText = textarea.value;
      let correctedText = originalText;

      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "Checking...";

      try {
        const response = await fetch('https://api.api-ninjas.com/v1/spellcheck?text=' + encodeURIComponent(originalText), {
          method: 'GET',
          headers: {
            'X-Api-Key': 'CBPImYPi+vd/yWNRkqxuWA==6hPV1dCayViStSu7' // Replace with your API key
          }
        });

        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

        const data = await response.json();
        console.log('API response:', data);

        if (data.error) {
          resultsDiv.innerHTML = 'API Error: ' + data.error;
          return;
        }

        if (Array.isArray(data.corrections) && data.corrections.length > 0) {
          resultsDiv.innerHTML = ''; // Clear previous

          data.corrections.forEach((item, idx) => {
            // Use API suggestions if available, else generate fallback
            let suggestions = (Array.isArray(item.suggestions) && item.suggestions.length > 0)
              ? item.suggestions
              : generateFallbackSuggestions(item.word);

            if (suggestions.length === 0) {
              suggestions = ['No suggestion'];
            }

            const container = document.createElement('div');
            container.innerHTML = `<strong>Word ${idx + 1}:</strong> <em>${item.word}</em> - Suggestions: `;

            suggestions.forEach(suggestion => {
              if (suggestion === 'No suggestion') {
                container.innerHTML += `<span>${suggestion}</span> `;
              } else {
                const btn = document.createElement('button');
                btn.textContent = suggestion;
                btn.className = 'suggestion-btn';
                btn.onclick = () => replaceWord(item.word, suggestion);
                container.appendChild(btn);
              }
            });

            resultsDiv.appendChild(container);
          });
        } else {
          resultsDiv.innerHTML = '<em>No spelling mistakes found!</em>';
        }
      } catch (error) {
        resultsDiv.innerHTML = 'Fetch Error: ' + error.message;
      }
    }

    function replaceWord(original, suggestion) {
      const textarea = document.getElementById("inputText");
      const text = textarea.value;
      const regex = new RegExp(`\\b${original}\\b`, 'g');
      textarea.value = text.replace(regex, suggestion);
    }
</script>

</body>
</html>
